#Global
TZ=Europe/London
PUID=1001
PGID=1001
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
GMEDIA=/mnt/gmedia/:/gmedia
DOWNLOAD=/opt/downloads/:/download
WATCH=/opt/download/torrent/watch/:/watch
GMEDIA_TV=/mnt/gmedia/tv:/tv
GMEDIA_MOVIE=/mnt/gmedia/movies:/movies
